spring.application.name=ing_servicios_p2
spring.datasource.url=jdbc:mysql://localhost:3306/p2_servicios_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=L00kBack7811#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
